# MyCab

MyCab/: settings.gradle
MyCab/app/: build.gradle  google-services.json
MyCab/app/src/main/: AndroidManifest.xml
MyCab/gradle/wrapper/: gradle-wrapper.properties
Online-Cab-Booking-Android-Application-master/AdminPage/: Booking.php  Cabs.php  Driverfeedback.php  VerifyDri.php  bookCab.php  bookList.php  cancelBooking.php  createDawg.php  dashboard.php  driverGPS.php  driverLogin.php  endRide.php  index.php  insurance.php  joinDawg.php  license.php  login.php  logout.php  permit.php  rc.php  register.php  registerDriver.php  selectCab.php  showDawg.php  ubookList.php  updateGPS.php
Online-Cab-Booking-Android-Application-master/AdminPage/css/: main.css  style.css
Online-Cab-Booking-Android-Application-master/AdminPage/include/: Config.php  DB_Functions.php
Online-Cab-Booking-Android-Application-master/cabbies/: AndroidManifest.xml
Online-Cab-Booking-Android-Application-master/cabbies/res/drawable/: btshape.xml  et_shape.xml  spinn.xml
Online-Cab-Booking-Android-Application-master/cabbies/res/values/: colors.xml  (+1 more)
Online-Cab-Booking-Android-Application-master/rovers/: AndroidManifest.xml
OnlineCabBooking/app/: build.gradle  google-services.json
OnlineCabBooking/app/src/main/: AndroidManifest.xml
OnlineCabBooking/app/src/main/java/com/aspiresys/makemyride/Fragments/: ProfilePageAdapter.java
OnlineCabBooking/app/src/main/java/com/aspiresys/makemyride/Helper/: SharedPreferenceManager.java
OnlineCabBooking/app/src/main/res/layout/: main_activity.xml
OnlineCabBooking/app/src/main/res/layout-v28/: main_activity.xml
OnlineCabBooking/app/src/main/res/values/: colors.xml
OnlineCabBooking/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
